<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<title>Hidayat 16</title>
	<style type="text/css">
	body{
		display: flex;
	}
	.containerkiri{
		width: 170px;
		height: 170vh;
		background-color: pink;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.logo{
		width: 150px;
		height: 150px;
		border-radius: 100px;
		background-color: black;
		color: white;
	}
	.menu1,.menu2,.menu3,.menu4,.menu5{
		width: 150px;
		margin: 10px;
		height: 50px;
		background-color: blue;
		display: flex;
		color: white;
		padding-top: 10px;
		padding-bottom: 10px;
	
	}
	.containerkanan{
		width: 100vh;
		height: 100vh;
		display: flex;
		background-color: green;
	}
	</style>

</head>
<body>
	<div class="containerkiri">
		<div class="logo">logo</div>
		<div class="menu1">menu1</div>
		<div class="menu2">menu2</div>
		<div class="menu3">menu3</div>
		<div class="menu4">menu4</div>
		<div class="menu5">menu5</div>
	</div>
<div class="containerkanan"></div>

</body>
=======
<!DOCTYPE html>
<html>
<head>
	<title>Hidayat 16</title>
	<style type="text/css">
	body{
		display: flex;
	}
	.containerkiri{
		width: 170px;
		height: 170vh;
		background-color: pink;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.logo{
		width: 150px;
		height: 150px;
		border-radius: 100px;
		background-color: black;
		color: white;
	}
	.menu1,.menu2,.menu3,.menu4,.menu5{
		width: 150px;
		margin: 10px;
		height: 50px;
		background-color: blue;
		display: flex;
		color: white;
		padding-top: 10px;
		padding-bottom: 10px;
	
	}
	.containerkanan{
		width: 100vh;
		height: 100vh;
		display: flex;
		background-color: green;
	}
	</style>

</head>
<body>
	<div class="containerkiri">
		<div class="logo">logo</div>
		<div class="menu1">menu1</div>
		<div class="menu2">menu2</div>
		<div class="menu3">menu3</div>
		<div class="menu4">menu4</div>
		<div class="menu5">menu5</div>
	</div>
<div class="containerkanan"></div>

</body>
>>>>>>> e6a90a08c7e0ccbbe5e6f7c0022415ea886e9593
</html>